@import "compass/reset"

$blue: #1c253e

body
  height: 100%
  width: 100%
  background-color: $blue
  position: absolute
  bottom: 0
  top: 0
  overflow: hidden

#game
  width: 100% 
  height: 100% 
  position: relative
  z-index: 5
  
#controls
  position: absolute
  right: 0
  bottom: 0
  font: 12px 'Open Sans'
  color: white
  z-index: 1
  height: 32px
  text-align: right
  width: 130px
  padding: 10px